<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Robinvir Khangura</h1>
    <img src="./resume_pic.png" height="120" alt="My Photo!"/>
    <p><a href="./contact.html" draggable="true">Contact</a></p>
    <h2>Summary</h2>
    <hr/>
    <p>Dedicated and detail-oriented second-year Computer Science honors student at Carleton University with a 3.8 GPA and a university scholarship valued at $12,000.
        Demonstrates a commitment to academic and extracurricular activities, including leadership roles in a high school Computer Science club and participation in hackathons and sports. 
        Seeking a software engineering or website development position to leverage academic background and practical skills in a professional setting.
    </p>
    <h2>Education</h2>
    <hr/>
    <p>
        @Carleton University, Ottawa - Bachelor of Science <br/>
        Computer Science Honors 2nd Year</br>
        <ul>
            <li>3.8/4.0 GPA</li>
         <li>University scholarship valued at $12k</li>
        </ul>
    </p>
    <h2>Work Experience</h2>
    <hr/>
    <p>
        Gas Station Circle K <br/>
        Employee, Shelf Associate <br/>
        July. 2023 – August. 2023 <br/>
        Brampton, ON <br/>
        <ul>
            <li>Provided exceptional customer service by greeting customers, assisting with fueling, and answering inquiries about products and services.</li>
            <li>Maintained cleanliness and organization of store and fueling areas, including restocking merchandise and disposing of trash.</li>
            <li>Conducted regular inspections of fuel pumps and equipment to ensure proper functioning and safety compliance.</li>
            <li>Responded promptly to customer concerns or emergencies, while adhering to company safety protocols.</li>
            <li>Collaborated with team members to complete daily tasks and ensure smooth operation of the gas station.</li>
        </ul>
    </p>
    <h2>Skills & Extracurricular Activities</h2>
    <hr/>
    <ul>
        <li>
            Skills:
            <ul>
                <li>Customer service</li>
                <li>Teamwork</li>
                <li>Time management</li>
                <li>Adaptability</li>
                <li>Problem solving</li>
                <li>Attention to detail</li>
                <li>Great math skills</li>
                <li>Reliable</li>
                <li>Safety awareness</li>
            </ul>
                
        </li>
        <li>
            Extracurricular Activities:
            <ul>
                <li>Co-leader of Computer Science club in high school</li>
                <li>Member of football team in high school</li>
                <li>Participated in computer hackathons organized at UOttawa, UWaterloo, and Carleton University</li>
                <li>Participated of Carleton Volleyball Intramurals</li>
            </ul>
        </li>
    </ul>
</body>
<footer>
    <p>© 2024 Khangura</p>
</footer>
</html>